sisteGjenstandsNr: 27

Sted: 
navn/ID: Bod1       telefon: 12345678 inntjent: 1100 beskrivelse: selvvalgt
                    - 2 stk Traller (nr.10 og 11) - begge u/ekstra sele
                    - 2 stk Sykler (nr.12 og 13) - begge u/ekstra tilhenger
                    - 2 stk Elsparkesykler (nr.14 og 15) - begge på 100 watt

navn/ID: Bod2       telefon: 87654321 inntjent: 2200 beskrivelse: selvvalgt
                    - 4 stk Traller (nr.16-19) - alle u/ekstra sele
                    - 4 stk Sykler (nr.20-23) - alle u/ekstra tilhenger
                    - 4 stk Elsparkesykler (nr.24-27) - alle på 100 watt